TZ=Asia/Almaty
DATA_PATH=data/raw/almaty_pm25.csv
USE_POSTGRES=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=aq
POSTGRES_USER=aq_user
POSTGRES_PASSWORD=aq_pass
DB_URL=postgresql+psycopg2://aq_user:aq_pass@postgres:5432/aq
FREQ=D
FORECAST_HORIZON=24
